# MongoDB Connection String
MONGO_URI=mongodb://127.0.0.1:27017/online_learning

# JWT Secret Key (Use the generated secret here)
JWT_SECRET=f8a9b5e3d4c7a2b601f3e8d9c4e7b2a6e1f5d4c3b7a9e0f2d6c5b8a7f0e9d2c3

# Server Port
PORT=5000

STRIPE_SECRET_KEY=sk_test_51Qp9zvLfpECkoc7pgo8ymGwnRkEly3khYMqdHUhbcEYa0Jd9JWMWZWkP8yOo68JYODMnlIadTbzoXqMbuWdUS2DU00aNLWcGYJ